# SSING-SERVER

./: .coderabbit.yaml  .dockerignore  .env.local.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  etc.md  feat.md
.github/workflows/: ci.yml  coderabbit-slack-send.yml  coderabbit-slack.yml  db-seed-check.yml  deploy-dev.yml  legacy-migration-test.yml  reset-dev-db.yml
config/: application-local.example.yml
db/seed/: verify-base.sql  verify-dev-reset.sql  verify-utf8.sql
db/seed/base/: 001_reference_data.sql  010_dev_personas.sql  020_instructor_foundations.sql
db/seed/scenarios/matching-multi-request-oak/: request-007-a.json  request-007-b.json  request-007-c.json  request-007-d.json  scenario.yml  seed.sql  verify.sql
db/seed/scenarios/matching-no-candidate-alpensia/: request.json  scenario.yml  seed.sql  verify.sql
db/seed/scenarios/matching-price-vivaldi/: request.json  scenario.yml  seed.sql  verify.sql
db/seed/scenarios/pm-full-requested-catalog/: dev-playground.sql  expected-snapshot.tsv  scenario.yml  seed.sql  source-mapping.tsv  verify-dev-playground.sql  verify.sql
deploy/: Caddyfile  docker-compose.dev.yml  env.dev.example
deploy/adminer/: 001-ssing-autologin.php
docs/: database-seed.md  dev-data-explorer.md
scripts/db/: common.sh  dev-common.sh  install-dev-release.sh  migrate-dev.sh  prepare-dev-deploy-db.sh  reset-all-local.sh  reset-core.sh  reset-dev.sh  reset-local.sh  test-dev-adminer-autologin-contract.sh  test-dev-adminer-autologin.php  test-dev-runner-contract.sh  test-install-dev-release.sh  test-mysql-client-auth.sh  test_dev_workflow_contract.py  verify-all.sh
scripts/deploy/: manage-dev-caddy.sh
scripts/logging/: test_verify_json_log_line.py  verify_json_log_line.py
src/integrationTest/java/org/sopt/ssingserver/database/: DatabaseBootstrapContractTest.java  DatabaseSeedContractTest.java  DevInstructorActionsIntegrationTest.java  DevMatchingExplorerIntegrationTest.java  InstructorActiveNegotiationConcurrencyIntegrationTest.java  InstructorMatchingRecoveryIntegrationTest.java  MatchingRequestParticipantV6MigrationTest.java  MatchingRequestV4ConstraintIntegrationTest.java  MatchingRequestV4MigrationTest.java  NotificationV5MigrationTest.java  PmSeedSnapshotContract.java  SeedRealtimeFlowIntegrationTest.java
src/integrationTest/java/org/sopt/ssingserver/database/support/: BaseSeedLoader.java  DatabaseCleaner.java  SharedMySqlDatabase.java
src/integrationTest/resources/: application-integration-test.properties
src/main/java/org/sopt/ssingserver/: SsingServerApplication.java
src/main/java/org/sopt/ssingserver/global/config/: FirebaseConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  ScheduledJobsConfig.java
src/main/java/org/sopt/ssingserver/global/entity/: BaseTimeEntity.java
src/main/java/org/sopt/ssingserver/global/error/: BusinessException.java  BusinessValidationException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponseFactory.java  GlobalExceptionHandler.java  ValidationErrorMapper.java
src/main/java/org/sopt/ssingserver/global/logging/: HttpRequestLoggingFilter.java  RequestIdFilter.java  TraceIdFilter.java
src/main/java/org/sopt/ssingserver/global/monitoring/: ClientErrorTrackingPolicy.java  ErrorTracker.java  RequestPathSanitizer.java  SentryErrorTracker.java  SentryMonitoringConfig.java
src/main/java/org/sopt/ssingserver/global/realtime/: RealtimePrincipal.java  RealtimeStompChannelInterceptor.java  RealtimeStompErrorHandler.java  RealtimeWebSocketConfig.java  RealtimeWebSocketProperties.java
src/main/java/org/sopt/ssingserver/global/response/: BaseResponse.java  CommonSuccessCode.java  SuccessCode.java  SuccessResponseFactory.java
src/main/java/org/sopt/ssingserver/global/security/: AccessTokenAuthenticationException.java  AccessTokenAuthenticationFilter.java  AuthTokenExtractor.java  AuthenticatedMember.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureException.java  JwtAuthenticationFilter.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  SecurityErrorResponseWriter.java  SecurityFilterSkipMatcher.java  SecurityPublicPaths.java
src/main/java/org/sopt/ssingserver/global/time/: AppZoneId.java
src/main/java/org/sopt/ssingserver/global/validation/: RequestedDurationsValidator.java  ValidRequestedDurations.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  dev-auth-console.html  dev-matching-console.html  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_default_platform_fee_policy.sql  V3__drop_lesson_start_confirmation_status.sql  V4__enforce_single_active_consumer_matching_request.sql  V5__revise_notifications_for_inbox.sql  V6__add_matching_request_participant_name.sql
src/test/java/org/sopt/ssingserver/: SsingServerApplicationTests.java
src/test/java/org/sopt/ssingserver/config/: GradleTestPolicyTest.java
src/test/java/org/sopt/ssingserver/database/: PmSeedSourceMappingTest.java  SeedOwnershipContractTest.java  SeedRunnerContractTest.java
src/test/java/org/sopt/ssingserver/domain/: DomainEntityPolicyTest.java
src/test/java/org/sopt/ssingserver/global/config/: ScheduledJobsConfigTest.java
src/test/java/org/sopt/ssingserver/global/error/: BusinessExceptionTest.java  ControllerRequestBodyValidationGuardTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/sopt/ssingserver/global/logging/: DevJsonLoggingContractTest.java  HttpRequestLoggingFilterTest.java  LoggingConfigurationTest.java  RequestIdErrorCorrelationTest.java  RequestIdFilterTest.java  TraceIdFilterTest.java
src/test/java/org/sopt/ssingserver/global/monitoring/: SentryErrorTrackerTest.java  SentryMonitoringConfigTest.java
src/test/js/: dev-auth-console.test.mjs  dev-matching-console.test.mjs
src/test/resources/: application-test.properties
(+466 files in other folders)
